<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="AGR.css">
    <title>SF/Claims</title>
 </head>

 <div class="form_area">
 
 
    <input type="text" name="_gotcha" value="" style="display:none;">
       
            <form action="">
                <div class="form_group">
                    <label class="sub_title" for="Age">Age</label>
                    <input placeholder="Enter the age" id="age" class="form_style" type="age">
                </div>
                <div class="form_group">
                    <label>
                        <label class="sub_title" for="Race">Race</label>
                        <select name=" " required>
                          <option>American Indian</option>
                          <option>Asian</option>
                          <option>African America</option>
                          <option>Hispanic</option>
                          <option>Life</option>
                          <option>Pacific Islander</option>
                          <option>White</option>
                          
                        </select>
                      </label>
                </div>
                
            <div class="form_group">
                <label>
                    <label class="sub_title" for="Gender">Gender</label>
                    <select name=" " required>
                      <option>Female</option>
                      <option>Male</option>
                      <option>Other</option>
                  
                      
                    </select>
                  </label>
                  </div>
                  </form>
                  
                  <div class="btns">
                    <input type="text" name="_gotcha" value="" style="display:none;">
                    <a href="NameDOB.html">
                        <button> Next
                      </button>
                      </a>
                      
            </div>
               </div>

             
                


    <div class="overlay-button" id="overlay">
        <div class="showcase">
             <nav role = "links">
             <img src="file:///Users/YashGollapudi/Desktop/Screen%20Shot%202024-06-11%20at%209.57.55%20AM.png" class="logo">
             <ul>
                <li><a href="https://www.statefarm.com/claims/get-roadside-assistance">Roadside Assistance</a></li>
                <li><a href="https://www.statefarm.com/claims/auto/how-to-handle-an-accident">Accident Checklist</a></li>
             </ul>
             </nav>
         </div>
     </div>     
      <style>
 
        body{
            background-color: #ffffff;
            font-family: Arial;
            color: #000000;
            margin:0cap;
        }
     
        header {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height:fit-content;
        color: #000000;
        padding: 0px;
        text-align: center;
         
       }
 
 
       nav {
          padding: 10px;
          text-align: left;
      }
      nav a {
          text-decoration: none;
          color: #000000;
          padding: 5px;
          margin-right: 10px;
          border-radius: 5px;
      }
       nav a:hover {
           background-color: #ce0f0f73;
       }
 
 
 
 
    </style>
   
 </body>
 </html>